<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/shelf"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
  android:background="@drawable/shelf"
>
	<com.devsmart.android.ui.HorizontalListView
		android:id="@+id/shelf0"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	<com.devsmart.android.ui.HorizontalListView
		android:id="@+id/shelf1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	<com.devsmart.android.ui.HorizontalListView
		android:id="@+id/shelf2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	<com.devsmart.android.ui.HorizontalListView
		android:id="@+id/shelf3"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
</LinearLayout>
